# js

./: .gitignore  .project  JavaScript - Object-Oriented Programming & Remote Scripting.ppt  README.md
ajaxdemo/: .project  pom.xml
ajaxdemo/src/main/java/com/xqbase/ajaxdemo/: CometChatServlet.java  ImagePingFilter.java  ImagePingServlet.java  JsonpDemoServlet.java  PollingChatServlet.java  SocketChatServlet.java  StreamingChatServlet.java  XhrDemoServlet.java
ajaxdemo/src/main/java/com/xqbase/util/servlet/: PhpServlet.java
ajaxdemo/src/main/webapp/: comet.html  flash.html  imageping.html  jsonp.html  names.js  polling.html  socket.html  streaming.html  xhr.html
ajaxdemo/src/main/webapp/WEB-INF/: web.xml
ajaxdemo/src/test/java/: TestCases.java
ajaxdemo/src/test/java/com/xqbase/util/function/: TestRecursive.java
assets/: Comet.txt  Polling.txt  Streaming.txt
jsdemo/: closure1.htm  closure2.htm  closure3.htm  scope1.html  scope2.html  types.html
jsdemo/mineplus/: default.css  default.htm  default.js
